MauiAndroidDragEventBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAndroidDragEventBug.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAndroidDragEventBug">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
                    Margin="12"
                    Padding="8"
                    BackgroundColor="Chartreuse"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="80" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource SubHeadline}"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource SubHeadline}"
                            Text="{Binding City}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SubHeadline}"
                            Text="{Binding State}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
